<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>سيرتي الذاتية الشخصية </title>
<link rel="icon" href="cv.ico" type="image/x-icon">

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: #f8f8f8;
        color: #333;
        margin: 0;
        padding: 0;
        direction: rtl; /* ترتيب النصوص من اليمين إلى اليسار */
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h1, h2 {
        color: #007bff;
        text-align: center;
    }
    p {
        line-height: 1.6;
    }
    .profile-img {
        float: left; /* تعيين الصورة إلى اليمين */
        margin-right: 20px;
        border-radius: 50%; /* لتكون الصورة دائرية */
        border: 5px solid #007bff; /* إطار الصورة بلون أزرق */
    }
</style>
</head>
<body>
   


<div class="container">
    <img src="WhatsApp Image 2024-04-25 à 21.05.15_1bb4c05f.jpg" alt="صورة شخصية" class="profile-img" width="150">
    <h1>السيرة الذاتية</h1>
    <hr>
    <h2>معلومات شخصية</h2>
    <hr>

    <p><strong>الاسم:</strong> يونس زيني</p>
    <p><strong>رقم البطاقة الوطنية :</strong> QA164956</p>
    <p><strong>العنوان:</strong> 64 زنقة 17 المصلى القديمـــة وادي زم </p>
    <p><strong>الحالة الإجتماعية:</strong> عـــــــــــازب</p>
    <p><strong>الجنسية:</strong> مغربية</p>
    <p><strong>المهنة:</strong> مساعد تقني فلاحي</p>
    <p><strong>البريد الإلكتروني:</strong>younessezaini132@gmail.com</p>
    <p><strong>رقم الهاتف:</strong>  0690919779</p>
    <p><strong>رخصة السياقة:</strong> الصنف ب</p>

    <hr>
    <h2>الخبرات العملية</h2>
    <hr>

    <p><strong>💻 : تسيير الميدان الفلاحي -</strong>QUALIPRIM SARL / 2020-2021</p>
    <p>إشتغلت كمسيير الضيعة تسجيل الحضور والإنصراف من جهة</p>
    <P>ومن جهة أخرى إعطاء برنامج التسميد والسقي بالتنقيط</P>
    <P>ضبط الوقت بالنسبة لليد العاملة </P>

    <p><strong>💻 : تسيير اليد العاملة -</strong>DOMAINE KHMISS SARL AU / 2018-2019</p>
    <p>إشتغلت كمسيير الضيعة تسجيل الحضور والإنصراف عن طريقة QR CODE POINTEGE </p>
    <P>خلط الأدوية والأسمدة الكميائية والتأكد من الكمية المحددة في التقرير </P>
    <P>ضبط الوقت بالنسبة لليد العاملة وحساب عدد الساعات للمستخدم تقارير يومية شهرية وسنوية </P>

    <p><strong>💻 : مراقبة الجودة -</strong>SA STE DUROC / 2015-2016</p>
    <p>السهر على فرز الفواكه الجيدة من الغير الصالحة </p>
    <P>التأكد من مدة صلاحية المنتوجات مع ضبط الأجهزة ومراقبة الأضواء الليلية </P>
    <P>تنظيم اليد العاملة و ضبط صفوف حزام الفزر وسرعة المحركات و التحكم في الحركة </P>

    <p><strong>💻 : سائق سيارة نقل البضائع-</strong>SARL DOMAINE SOPROFEL / 2014-2015</p>
    <p>شراء الأدوية والمنتوجات للمزرعة </p>
    <P>البيع والشراء بصفةة عامة للمنتوجات الزراعية ونقل البضائع من ضيعة الى ضيعة </P>
    <P>القيام بجميع الواجبات داخل وخارج الضيعة وأداء جميع الواجبات بإنتظام</P>

    <p><strong>💻 : تسيير عمال رش المبيدات</strong>SOEMA AVRYL SARL/ 2013-2014</p>
    <p>خلط الأدوية</p>
    <P>تعليم طريقة الرش للمبتدئين </P>
    <P>إرشاد العمال على إرتداء سترات العمل والحماية وأخد الحيطة والحذر</P>

    <hr>
    <h2>التعليم</h2>
    <hr>

    <p><li><strong>مستوى الأولى باكالوريا : </strong></li> - مؤسسة المختار السوسي التاهيلية سنة/ 2010-2011</p>
    <p>درجة متوسطة مع مرتبة الشرف.</p>

    <p><li><strong>مستوى مساعد تقني فلاحي :</strong></li> - المعهد التقني الفلاحي بئر مزوي</p>
    <p>-درجة مساعد تقني في الزراعات المتعددة وتربية الماشية</p>

    <hr>
    <h2>المهارات</h2>
    <hr>

    <ul>
        <li>تطوير الويب باستخدام HTML، CSS،</li>
        <li>استخدام أدوات تطوير الويب مثل GitHub وvsc.</li>
        <li>برمجة تطبيقات للمحاسبة بإستخدامة بايثون PYTHON</li>
        <li>تطوير برنامج تسجيل الحضور و الإنصراف للمضفين بإستخدام البرمجة QR CODE SCANER </li>
        <Li>المكتب مثل الاكسيل والوورد </Li>
        <Li>المحاسبة وتسيير المقاولات الصغرى</Li>
        <Li>نصائح و إرشادات </Li>
        <Li>سياسة التعامل</Li>
        <Li>تقارير يومية و شهرية وسنوية ولا ننسى الأسبوعية</Li>
        <li>تصميم واجهات المستخدم الرسومية.</li>
        <Li>البيع والشراء</Li>
        <Li>السياقة والتعامل مع الزبناء الكرام</Li>
        <Li>السقي و التسميد والتطعيم و التقليم في الـــــــــــــأشجار المثمــــــــرة</Li>
        <Li>مراقبة الحموضة و الملوحة والمناخ والتعامل مع الجو </Li>
        <li>تحليل التربة وأخد عينات الأرض كل سنة </li>
        <li>لدي شواهد عمل</li>
        <li>وأيضا شواهد التدريب</li>
        <li>وضمان إجتماعي </li>


        <hr>
        <h2>المواهب</h2>
        <hr>
        <Li>الجري</Li>
        <Li>السباحة</Li>
        <Li>المطالعة</Li>
        <Li>البرمجة</Li>
        <Li>اليوكا</Li>
        <hr>





    </ul>
</div>

</body>
</html>
